<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>autoSavePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2024-05-30T05:37:12Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>UCAvuGReQ96i971d2nKbvA</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
					<key>userBranches</key>
					<dict>
						<key>u2NKm8ztRUmc2Kuz6TU_aA</key>
						<dict>
							<key>public</key>
							<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2024-05-30T05:37:12Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>infoDictionary</key>
	<dict>
		<key>MEMDEV6725SuppressionDict</key>
		<dict>
			<key>documentState</key>
			<integer>4</integer>
		</dict>
	</dict>
	<key>openPoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2024-05-17T15:45:12Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>UCAvuGReQ96i971d2nKbvA</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
					<key>userBranches</key>
					<dict>
						<key>u2NKm8ztRUmc2Kuz6TU_aA</key>
						<dict>
							<key>public</key>
							<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2024-05-30T05:31:18Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>savePoint</key>
	<dict>
		<key>documentModificationDate</key>
		<date>2024-05-17T13:45:16Z</date>
		<key>reversionPointsByLogID</key>
		<dict>
			<key>UCAvuGReQ96i971d2nKbvA</key>
			<dict>
				<key>branchHeads</key>
				<dict>
					<key>masterBranch</key>
					<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
					<key>userBranches</key>
					<dict>
						<key>u2NKm8ztRUmc2Kuz6TU_aA</key>
						<dict>
							<key>public</key>
							<string>1Xqk0eyF5ualzYzzCw7BxsFccpg</string>
						</dict>
					</dict>
				</dict>
			</dict>
		</dict>
		<key>timestamp</key>
		<date>2024-05-17T13:45:16Z</date>
		<key>workarea</key>
		<string>public</string>
	</dict>
	<key>userNames</key>
	<dict>
		<key>root</key>
		<string></string>
	</dict>
</dict>
</plist>
