<mxfile host="Electron" modified="2024-05-20T08:37:16.649Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="T8ylx3SsSPqH0b8ViS_8" version="24.4.0" type="device">
  <diagram name="Page-1" id="veUnRhCao_GG9FubS3JH">
    <mxGraphModel dx="4896" dy="4188" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lP1Woa0cwdTHmI_i8QN7-1" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Mijozlar&lt;/b&gt;&lt;/span&gt;" style="swimlane;html=1;startSize=33;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="143" y="-841" width="3555" height="446" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-1" target="mr3gtkBhn12eCdafNiPd-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="79" y="133" width="71" height="71" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-2" target="mr3gtkBhn12eCdafNiPd-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-2" target="mr3gtkBhn12eCdafNiPd-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-2" target="mr3gtkBhn12eCdafNiPd-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-2" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="208" y="134" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-5" target="mr3gtkBhn12eCdafNiPd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-5" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Telefon orqali ma&#39;lumot oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="326" y="42" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-7" target="mr3gtkBhn12eCdafNiPd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-7" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Elektron pochta orqali ma&#39;lumot oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="322.5" y="138.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-9" target="mr3gtkBhn12eCdafNiPd-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-9" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Agentlikka borib ma&#39;lumot oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="324" y="235" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-11" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Shaxsan&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="248" y="243" width="69" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-12" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Email&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="273" y="146" width="51" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-13" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Telefon qilish&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="234" y="50" width="93" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-14" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="485" y="134" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-30" target="mr3gtkBhn12eCdafNiPd-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-30" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="783" y="137" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-31" target="mr3gtkBhn12eCdafNiPd-57" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1114" y="77" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-31" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;katalogni ko&#39;rib chiqadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="906.5" y="47.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-57" target="mr3gtkBhn12eCdafNiPd-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-57" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Buyurtma uchun Telefon qiladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1095" y="47.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-58" target="mr3gtkBhn12eCdafNiPd-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-58" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;so&#39;rovni to&#39;ldirib email orqali jo&#39;natadi&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;fillColor=#FF0000;fontColor=#ffffff;strokeColor=#2D7600;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1087" y="132" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-104" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.75;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-59" target="mr3gtkBhn12eCdafNiPd-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1493.5" y="173.00000000000023" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-59" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1252" y="138.5" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-105" target="mr3gtkBhn12eCdafNiPd-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-105" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1528" y="130.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-111" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-106" target="mr3gtkBhn12eCdafNiPd-110" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-106" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;uchrashuv haqidagi habarni oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1735" y="124.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="mr3gtkBhn12eCdafNiPd-110" target="2IUJeO38vgx9n6dIbSMz-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2135.1" y="153.5999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-110" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Agentlar bilan mulkni ko&#39;rish uchun boradi&lt;/font&gt;" style="whiteSpace=wrap;html=1;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="1935" y="124.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="2IUJeO38vgx9n6dIbSMz-95" target="cu2myQu4YWpBItQgl23b-8" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2175" y="113.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="2IUJeO38vgx9n6dIbSMz-95" target="cu2myQu4YWpBItQgl23b-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2215" y="153.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-8" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=4;strokeColor=#CC0000;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2215" y="10" width="58" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-10" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Taklif yuboradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2363" y="257" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PljN7Ujk2V0XhIilSGaG-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="cu2myQu4YWpBItQgl23b-12" target="PljN7Ujk2V0XhIilSGaG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-12" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2282" y="128.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cu2myQu4YWpBItQgl23b-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="PljN7Ujk2V0XhIilSGaG-2" target="cu2myQu4YWpBItQgl23b-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2421" y="193.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="PljN7Ujk2V0XhIilSGaG-2" target="vpsDupVpjDrP1aRaTRC2-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2461" y="153.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-107" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="lP1Woa0cwdTHmI_i8QN7-1" source="vpsDupVpjDrP1aRaTRC2-1" target="cu2myQu4YWpBItQgl23b-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2586" y="263.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Boshqasini ko&#39;radi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2526" y="123.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PljN7Ujk2V0XhIilSGaG-2" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2390" y="121.5" width="66" height="63" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-95" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2122" y="116.5" width="69" height="74.5" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-108" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Agar ijaraga olsa&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;yoki sotbolsa&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="lP1Woa0cwdTHmI_i8QN7-1" vertex="1">
          <mxGeometry x="2354" y="71.5" width="150" height="53" as="geometry" />
        </mxCell>
        <mxCell id="lP1Woa0cwdTHmI_i8QN7-3" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 22px;&quot;&gt;Agentlik&lt;/b&gt;&lt;/font&gt;" style="swimlane;html=1;startSize=20;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="141" y="-359" width="3559" height="933" as="geometry" />
        </mxCell>
        <mxCell id="lP1Woa0cwdTHmI_i8QN7-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;adminstratsiya&lt;/b&gt;&lt;/span&gt;" style="swimlane;html=1;startSize=28;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="lP1Woa0cwdTHmI_i8QN7-3" vertex="1">
          <mxGeometry x="21" width="3537" height="275" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-26" target="mr3gtkBhn12eCdafNiPd-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;So&#39;rov shaklini va katalogni taqdim etadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="610" y="106" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-45" target="mr3gtkBhn12eCdafNiPd-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-45" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="953" y="111.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-75" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-47" target="mr3gtkBhn12eCdafNiPd-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1457" y="136" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-47" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Ma&#39;lumotlarni tekshirib to&#39;liqligini taminlaydi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1286" y="106.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-80" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-77" target="mr3gtkBhn12eCdafNiPd-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-77" target="mr3gtkBhn12eCdafNiPd-92" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-77" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=standard;symbol=multiple;fontSize=13;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1463" y="112" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-79" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Mavjudmasligi haqidagi habarni oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1509" y="187" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-100" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-92" target="mr3gtkBhn12eCdafNiPd-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1670" y="91" />
              <mxPoint x="1670" y="158" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-102" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-92" target="mr3gtkBhn12eCdafNiPd-101" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-92" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1564" y="65.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-99" target="vpsDupVpjDrP1aRaTRC2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-99" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;uchrashuvlarni rejalashtiradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1711" y="129.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="mr3gtkBhn12eCdafNiPd-101" target="vpsDupVpjDrP1aRaTRC2-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-101" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Uchrashuv tafsilotlari haqida habar beradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fontSize=13;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1715" y="16" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="vpsDupVpjDrP1aRaTRC2-4" target="vpsDupVpjDrP1aRaTRC2-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-4" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="1885" y="79" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="vpsDupVpjDrP1aRaTRC2-14" target="vpsDupVpjDrP1aRaTRC2-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-14" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="2216" y="79" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="vpsDupVpjDrP1aRaTRC2-16" target="vpsDupVpjDrP1aRaTRC2-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Buyurtma holatini yangilaydi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="2515" y="70" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="lP1Woa0cwdTHmI_i8QN7-4" source="vpsDupVpjDrP1aRaTRC2-18" target="vpsDupVpjDrP1aRaTRC2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-18" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Bitimga oid hujjatlar arxivga saqlanadi&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="2715" y="70" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="vpsDupVpjDrP1aRaTRC2-22" value="" style="ellipse;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;rounded=1;labelBackgroundColor=#ffffff;fillColor=#ee1111;strokeWidth=3;" parent="lP1Woa0cwdTHmI_i8QN7-4" vertex="1">
          <mxGeometry x="2935" y="74" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="lP1Woa0cwdTHmI_i8QN7-5" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 20px;&quot;&gt;Mulk menejeri&lt;/b&gt;&lt;/font&gt;" style="swimlane;html=1;startSize=29;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="lP1Woa0cwdTHmI_i8QN7-3" vertex="1">
          <mxGeometry x="20" y="274" width="3539" height="293" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-73" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-5" source="PljN7Ujk2V0XhIilSGaG-1" target="mr3gtkBhn12eCdafNiPd-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1387" y="137" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-91" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;exitPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-5" source="PljN7Ujk2V0XhIilSGaG-1" target="mr3gtkBhn12eCdafNiPd-90" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1347" y="177" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-72" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;yo&#39;qligini habar beradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;fontColor=#ffffff;strokeColor=#B20000;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-5" vertex="1">
          <mxGeometry x="1453" y="38" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-81" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Bormi yo&#39;qmi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rotation=-30;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-5" vertex="1">
          <mxGeometry x="1253" y="105" width="93" height="28" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-90" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Mavjudligini tasdiqlaydi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-5" vertex="1">
          <mxGeometry x="1456" y="194" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PljN7Ujk2V0XhIilSGaG-1" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#99FF99;" parent="lP1Woa0cwdTHmI_i8QN7-5" vertex="1">
          <mxGeometry x="1317" y="105" width="59" height="57" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-5" source="2IUJeO38vgx9n6dIbSMz-1" target="PljN7Ujk2V0XhIilSGaG-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-1" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;" parent="lP1Woa0cwdTHmI_i8QN7-5" vertex="1">
          <mxGeometry x="1075" y="172" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-69" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=13;entryPerimeter=0;" parent="lP1Woa0cwdTHmI_i8QN7-3" source="mr3gtkBhn12eCdafNiPd-47" target="PljN7Ujk2V0XhIilSGaG-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1367" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-83" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-3" source="mr3gtkBhn12eCdafNiPd-72" target="mr3gtkBhn12eCdafNiPd-79" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1673" y="341.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-96" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;fontSize=13;" parent="lP1Woa0cwdTHmI_i8QN7-3" source="mr3gtkBhn12eCdafNiPd-90" target="mr3gtkBhn12eCdafNiPd-92" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1676" y="498" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1724" y="498" />
              <mxPoint x="1724" y="292" />
              <mxPoint x="1677" y="292" />
              <mxPoint x="1677" y="166" />
              <mxPoint x="1610" y="166" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-14" target="mr3gtkBhn12eCdafNiPd-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-26" target="mr3gtkBhn12eCdafNiPd-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964" y="-627" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-62" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-38" target="mr3gtkBhn12eCdafNiPd-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-38" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Muxokama qilish uchun agentlikka tashrif buyuradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1048.5" y="-588.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-30" target="mr3gtkBhn12eCdafNiPd-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-41" target="mr3gtkBhn12eCdafNiPd-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1249.5" y="-669.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-41" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;katalogni ko&#39;rib chiqadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;fillColor=#00FF00;fontSize=13;" parent="1" vertex="1">
          <mxGeometry x="1049.5" y="-699.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-42" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-30" target="mr3gtkBhn12eCdafNiPd-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-67" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;startArrow=classicThin;startFill=1;dashed=1;dashPattern=12 12;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-47" target="mr3gtkBhn12eCdafNiPd-59" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1591" y="-470" as="sourcePoint" />
            <mxPoint x="1641" y="-520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1514" y="-668" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mr3gtkBhn12eCdafNiPd-109" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;fontSize=13;" parent="1" source="mr3gtkBhn12eCdafNiPd-101" target="mr3gtkBhn12eCdafNiPd-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2079" y="-427" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-48" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 23px;&quot;&gt;Agent&lt;/font&gt;&lt;/b&gt;" style="swimlane;html=1;startSize=33;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="162" y="210" width="3536" height="363" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-103" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-99" target="2IUJeO38vgx9n6dIbSMz-102" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-99" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Shartlar va narxlarni kelishib olladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00FF00;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="1993" y="163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-102" target="2IUJeO38vgx9n6dIbSMz-104" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-102" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="2203" y="168" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-119" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-104" target="2IUJeO38vgx9n6dIbSMz-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-104" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sotuvchiga yuboradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;fillColor=#00FF00;strokeColor=#000000;labelBackgroundColor=#ffffff;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="2329" y="163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-120" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-118" target="2IUJeO38vgx9n6dIbSMz-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2763" y="192.49999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-118" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="2522" y="168" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-121" target="2IUJeO38vgx9n6dIbSMz-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-121" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Hujjatlar va rasmiyatchilik uchun yordam beradi&lt;/span&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;bpmnShapeType=call;isLoopSub=1;fillColor=#00FF00;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="2649" y="141.5" width="169" height="103" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-48" source="2IUJeO38vgx9n6dIbSMz-122" target="2IUJeO38vgx9n6dIbSMz-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-122" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=13;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="2957" y="168" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-124" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Bitim yakunlanadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;fillColor=#00FF00;strokeColor=#000000;labelBackgroundColor=#ffffff;" parent="2IUJeO38vgx9n6dIbSMz-48" vertex="1">
          <mxGeometry x="3125" y="163" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-92" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;&lt;b&gt;Sotuvchi&lt;/b&gt;&lt;/span&gt;" style="swimlane;html=1;startSize=33;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="139" y="675" width="3567" height="404" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-117" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="2IUJeO38vgx9n6dIbSMz-92" source="2IUJeO38vgx9n6dIbSMz-109" target="2IUJeO38vgx9n6dIbSMz-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-109" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#99FF99;" parent="2IUJeO38vgx9n6dIbSMz-92" vertex="1">
          <mxGeometry x="2444" y="149" width="73" height="66" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-112" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Agar taklifni qabul qilsa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="2IUJeO38vgx9n6dIbSMz-92" vertex="1">
          <mxGeometry x="2386" y="118" width="183" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-116" value="" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=#ffffff;strokeWidth=4;strokeColor=#CC0000;" parent="2IUJeO38vgx9n6dIbSMz-92" vertex="1">
          <mxGeometry x="2451.25" y="280" width="58.75" height="56" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="2IUJeO38vgx9n6dIbSMz-95" target="2IUJeO38vgx9n6dIbSMz-99" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2300" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="cu2myQu4YWpBItQgl23b-10" target="2IUJeO38vgx9n6dIbSMz-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2661" y="378" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;" parent="1" source="2IUJeO38vgx9n6dIbSMz-104" target="2IUJeO38vgx9n6dIbSMz-109" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-115" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="2IUJeO38vgx9n6dIbSMz-109" target="2IUJeO38vgx9n6dIbSMz-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2965" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2IUJeO38vgx9n6dIbSMz-127" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;" parent="1" source="2IUJeO38vgx9n6dIbSMz-124" target="vpsDupVpjDrP1aRaTRC2-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="3487" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SwOjZd7stefeyStkZabf-1" value="Agar ma&#39;qul kelsa" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="2178" y="-763" width="113" height="26" as="geometry" />
        </mxCell>
        <mxCell id="SwOjZd7stefeyStkZabf-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="SwOjZd7stefeyStkZabf-1" target="2IUJeO38vgx9n6dIbSMz-95">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
