<mxfile host="Electron" modified="2024-05-20T08:41:35.664Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="DKfTNMqIiKPUk9pyT8UK" version="24.4.0" type="device">
  <diagram name="Page-1" id="Muw_IWnE4S_z9e0oEd0H">
    <mxGraphModel dx="4920" dy="3735" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P2PRxjS-ENiuFusFij3p-1" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Mijoz&lt;/font&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="190" y="160" width="3010" height="480" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="90" y="206" width="66" height="66" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-15" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Telefon orqali&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="367" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-16" target="P2PRxjS-ENiuFusFij3p-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-16" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="530" y="203" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-15" target="P2PRxjS-ENiuFusFij3p-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="110" as="sourcePoint" />
            <mxPoint x="564" y="172" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-34" target="P2PRxjS-ENiuFusFij3p-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="827" y="237" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-34" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="702" y="212" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-42" target="P2PRxjS-ENiuFusFij3p-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="964" y="141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-42" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="840" y="201" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-46" target="oHsVKW4s08puyOvw8_Gr-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1343" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-46" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 13px;&quot;&gt;so&#39;rovni to&#39;ldirib email orqali jo&#39;natadi&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;fillColor=#B2C9AB;fontColor=#46495D;strokeColor=#788AA3;fontSize=13;labelBackgroundColor=none;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1145" y="102" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-48" target="oHsVKW4s08puyOvw8_Gr-61" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1162.5" y="345.81818181818153" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-48" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Muxokama qilish uchun agentlikka tashrif buyuradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="962.5" y="303.5" width="120" height="84.5" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-42" target="P2PRxjS-ENiuFusFij3p-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-51" target="P2PRxjS-ENiuFusFij3p-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-51" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;katalogni ko&#39;rib chiqadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="963.5" y="205.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-42" target="P2PRxjS-ENiuFusFij3p-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="P2PRxjS-ENiuFusFij3p-53" target="P2PRxjS-ENiuFusFij3p-46" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1170" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-53" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;katalogni ko&#39;rib chiqadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="970" y="112" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-54" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Buyurtma uchun telefon qiladi&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1120" y="205.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="oHsVKW4s08puyOvw8_Gr-61" target="oHsVKW4s08puyOvw8_Gr-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1436" y="142" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-68" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="oHsVKW4s08puyOvw8_Gr-61" target="oHsVKW4s08puyOvw8_Gr-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-61" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=eventInt;symbol=multiple;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1338" y="139" width="60" height="58" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-62" value="&lt;font color=&quot;#000000&quot;&gt;yo&#39;qligi habarini olish&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;fillColor=#B2C9AB;fontColor=#46495D;strokeColor=#788AA3;labelBackgroundColor=none;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1420" y="259" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="oHsVKW4s08puyOvw8_Gr-67" target="UhhCAGkZHBLFQep3mg-K-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1760" y="105" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-67" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1498" y="81" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="UhhCAGkZHBLFQep3mg-K-34" target="eRB11h-_Cm3Q-JwmmqmC-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-34" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Uchrashuv tafsilotlari habarni oladi&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=receive;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1790" y="66" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="eRB11h-_Cm3Q-JwmmqmC-1" target="eRB11h-_Cm3Q-JwmmqmC-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Agent bilan mulkga tashrif byuradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="1990" y="76" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="eRB11h-_Cm3Q-JwmmqmC-3" target="eRB11h-_Cm3Q-JwmmqmC-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="eRB11h-_Cm3Q-JwmmqmC-3" target="eRB11h-_Cm3Q-JwmmqmC-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-3" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2150" y="81" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="eRB11h-_Cm3Q-JwmmqmC-5" target="7A8SeE4ZZcoJe42ARwbm-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2410" y="206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-5" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Narxlar va shartlarni kelishib oladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2210" y="172" width="120" height="68" as="geometry" />
        </mxCell>
        <mxCell id="eRB11h-_Cm3Q-JwmmqmC-7" value="" style="ellipse;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=none;strokeWidth=3;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2230" y="20" width="50" height="46" as="geometry" />
        </mxCell>
        <mxCell id="LVRPw6VcrYRV_mDkY6FG-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yoqsa&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2110" y="120" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVRPw6VcrYRV_mDkY6FG-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;ha&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2160" y="206" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LVRPw6VcrYRV_mDkY6FG-3" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Yo&#39;q&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2145" y="20" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="7A8SeE4ZZcoJe42ARwbm-14" target="7A8SeE4ZZcoJe42ARwbm-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-14" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2420" y="181" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-48" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-1" source="7A8SeE4ZZcoJe42ARwbm-43" target="7A8SeE4ZZcoJe42ARwbm-49" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2757" y="193" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;qabul qiladi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2537" y="176" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-49" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;strokeColor=#788AA3;fillColor=#B2C9AB;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="2746" y="181" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lbNyZvFN1gNNuM-VYgv_-1" value="Start&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-1" vertex="1">
          <mxGeometry x="98" y="270" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-6" target="P2PRxjS-ENiuFusFij3p-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="554" y="209" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-6" target="P2PRxjS-ENiuFusFij3p-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=13;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-6" target="P2PRxjS-ENiuFusFij3p-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-6" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=end;symbol=general;fontSize=13;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="436" y="364" width="69" height="69" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-9" target="P2PRxjS-ENiuFusFij3p-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="713" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-9" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Elektron pochta orqali&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;fontSize=13;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="550.5" y="362.5" width="120" height="71.5" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=13;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-11" target="P2PRxjS-ENiuFusFij3p-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="748" y="433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Agentlikka&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fontSize=13;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="552" y="488" width="120" height="56" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-2" target="P2PRxjS-ENiuFusFij3p-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-22" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Kompaniya&lt;/span&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="190" y="680" width="3010" height="1440" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-17" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;CRM&lt;/span&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-22" vertex="1">
          <mxGeometry x="30" width="2980" height="480" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="P2PRxjS-ENiuFusFij3p-28" target="P2PRxjS-ENiuFusFij3p-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-28" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="600" y="184" width="51.02" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-31" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mijoz ma&#39;lumotlari&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;tizimda saqlanadi&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="540" y="230" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="P2PRxjS-ENiuFusFij3p-32" target="P2PRxjS-ENiuFusFij3p-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mulk haqidagi ma&#39;lumotlarni taqdim etadi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;shadow=0;dashed=0;spacingTop=3;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="753.53" y="174" width="120" height="71" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="P2PRxjS-ENiuFusFij3p-56" target="oHsVKW4s08puyOvw8_Gr-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1085" y="209.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-56" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1007" y="184.5" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="oHsVKW4s08puyOvw8_Gr-28" target="oHsVKW4s08puyOvw8_Gr-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1205" y="209.47058823529437" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkkY6TnRePWREVbF3Hyt-9" value="" style="image;aspect=fixed;perimeter=ellipsePerimeter;html=1;align=center;shadow=0;dashed=0;spacingTop=3;image=img/lib/active_directory/databases.svg;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1049" y="41" width="50" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TkkY6TnRePWREVbF3Hyt-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mulklar ro&#39;yhati&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1170" y="80" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="oHsVKW4s08puyOvw8_Gr-21" target="oHsVKW4s08puyOvw8_Gr-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1430" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;endArrow=none;endFill=0;exitX=0.25;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="oHsVKW4s08puyOvw8_Gr-21" target="TkkY6TnRePWREVbF3Hyt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1297" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="oHsVKW4s08puyOvw8_Gr-21" target="oHsVKW4s08puyOvw8_Gr-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-21" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1280" y="175" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ma&#39;lumotlarni tekshiradi&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1099" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mulklar ro&#39;yhatidan&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;tekshiradi&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1250" y="234.5" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-31" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;Yo&#39;qligi haqida habar beradi&lt;/span&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1450" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mavjudligini tasdiqlaydi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1450" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;yo&#39;q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1350" y="60" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="UhhCAGkZHBLFQep3mg-K-27" target="UhhCAGkZHBLFQep3mg-K-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="UhhCAGkZHBLFQep3mg-K-27" target="UhhCAGkZHBLFQep3mg-K-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-27" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1710" y="233" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="oHsVKW4s08puyOvw8_Gr-52" target="UhhCAGkZHBLFQep3mg-K-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1650" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="UhhCAGkZHBLFQep3mg-K-28" target="UhhCAGkZHBLFQep3mg-K-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-28" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Uchrashuvlarni rejalashtiradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1813" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-17" source="UhhCAGkZHBLFQep3mg-K-30" target="UhhCAGkZHBLFQep3mg-K-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mijozga habar beradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1810" y="161" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-39" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=parallel;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-17" vertex="1">
          <mxGeometry x="1971" y="236.5" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-27" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Adminstratsiya&lt;/span&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-22" vertex="1">
          <mxGeometry x="32" y="480" width="2978" height="480" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="oHsVKW4s08puyOvw8_Gr-69" target="UhhCAGkZHBLFQep3mg-K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-69" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ma&#39;lumotlarni tekshiradi&lt;/font&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=user;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="838" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="UhhCAGkZHBLFQep3mg-K-2" target="UhhCAGkZHBLFQep3mg-K-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-2" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="1018" y="255" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mulklar ro&#39;yhatidan&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;tekshiradi&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="948" y="330" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="UhhCAGkZHBLFQep3mg-K-11" target="UhhCAGkZHBLFQep3mg-K-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mavjudligini tasdiqlaydi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;verticalAlign=top;labelBackgroundColor=none;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="1218" y="325" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="UhhCAGkZHBLFQep3mg-K-13" target="UhhCAGkZHBLFQep3mg-K-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="UhhCAGkZHBLFQep3mg-K-13" target="UhhCAGkZHBLFQep3mg-K-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-13" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;Yo&#39;qligi haqida habar beradi&lt;/span&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=send;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="1218" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Yo&#39;q&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="1098" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="UhhCAGkZHBLFQep3mg-K-20" target="7A8SeE4ZZcoJe42ARwbm-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-20" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="1388" y="246" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-27" source="7A8SeE4ZZcoJe42ARwbm-35" target="7A8SeE4ZZcoJe42ARwbm-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2368" y="280.49999999999955" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-35" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=standard;symbol=timer;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="2006" y="256" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-42" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;To&#39;lov yoki ijara shartnomalarini tayyorlab yuboradi&lt;/span&gt;" style="points=[[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];shape=mxgraph.bpmn.task;whiteSpace=wrap;rectStyle=rounded;size=10;html=1;container=1;expand=0;collapsible=0;taskMarker=service;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="P2PRxjS-ENiuFusFij3p-27" vertex="1">
          <mxGeometry x="2342" y="234" width="162" height="94" as="geometry" />
        </mxCell>
        <mxCell id="TkkY6TnRePWREVbF3Hyt-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;entryPerimeter=0;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-22" source="P2PRxjS-ENiuFusFij3p-28" target="oHsVKW4s08puyOvw8_Gr-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="300" as="sourcePoint" />
            <mxPoint x="870" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;endArrow=none;endFill=0;exitX=0.75;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#788AA3;labelBackgroundColor=none;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-22" source="UhhCAGkZHBLFQep3mg-K-2" target="TkkY6TnRePWREVbF3Hyt-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1140" y="610" as="sourcePoint" />
            <mxPoint x="1263.5" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1103" y="65" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;exitX=0.75;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="P2PRxjS-ENiuFusFij3p-22" source="UhhCAGkZHBLFQep3mg-K-20" target="UhhCAGkZHBLFQep3mg-K-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1545" y="761.0000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-16" target="P2PRxjS-ENiuFusFij3p-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="869" y="397.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2PRxjS-ENiuFusFij3p-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;entryX=0.25;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-32" target="P2PRxjS-ENiuFusFij3p-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1034.25" y="414.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TkkY6TnRePWREVbF3Hyt-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-46" target="oHsVKW4s08puyOvw8_Gr-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1520" y="330" as="sourcePoint" />
            <mxPoint x="1365" y="859.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1480" y="322" />
              <mxPoint x="1480" y="660" />
              <mxPoint x="1365" y="660" />
              <mxPoint x="1365" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TkkY6TnRePWREVbF3Hyt-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="1410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-32" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Agent&lt;/span&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="222" y="1639" width="2978" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="oHsVKW4s08puyOvw8_Gr-32" source="7A8SeE4ZZcoJe42ARwbm-1" target="7A8SeE4ZZcoJe42ARwbm-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="oHsVKW4s08puyOvw8_Gr-32" vertex="1">
          <mxGeometry x="1608" y="191" width="79" height="79" as="geometry" />
        </mxCell>
        <mxCell id="lbNyZvFN1gNNuM-VYgv_-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="oHsVKW4s08puyOvw8_Gr-32" source="7A8SeE4ZZcoJe42ARwbm-2" target="7A8SeE4ZZcoJe42ARwbm-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-2" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Mijoz bilan mulkga tashrif buyuradi&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B2C9AB;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="oHsVKW4s08puyOvw8_Gr-32" vertex="1">
          <mxGeometry x="1868" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Sotuvchiga taklif yuboradi&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;rounded=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="oHsVKW4s08puyOvw8_Gr-32" vertex="1">
          <mxGeometry x="2328" y="201" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="P2PRxjS-ENiuFusFij3p-54" target="oHsVKW4s08puyOvw8_Gr-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120" y="1410" as="targetPoint" />
            <mxPoint x="1403" y="490" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1370" y="610" />
              <mxPoint x="1210" y="610" />
              <mxPoint x="1210" y="980" />
              <mxPoint x="1120" y="980" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oHsVKW4s08puyOvw8_Gr-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="oHsVKW4s08puyOvw8_Gr-31" target="oHsVKW4s08puyOvw8_Gr-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1675" y="745" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ha&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="1620" y="888" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-19" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Ha&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;labelBackgroundColor=none;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="1380" y="1478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="UhhCAGkZHBLFQep3mg-K-13" target="oHsVKW4s08puyOvw8_Gr-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1500" y="1220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1500" y="1010" />
              <mxPoint x="1910" y="1010" />
              <mxPoint x="1910" y="459" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UhhCAGkZHBLFQep3mg-K-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="UhhCAGkZHBLFQep3mg-K-30" target="UhhCAGkZHBLFQep3mg-K-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2090" y="761" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="7A8SeE4ZZcoJe42ARwbm-2" target="eRB11h-_Cm3Q-JwmmqmC-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2320" y="736.6666666666666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;dashPattern=12 12;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="eRB11h-_Cm3Q-JwmmqmC-5" target="7A8SeE4ZZcoJe42ARwbm-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2460" y="484" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-15" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Sotuvchi&lt;/span&gt;" style="swimlane;html=1;startSize=30;fontStyle=0;collapsible=0;horizontal=0;swimlaneLine=1;swimlaneFillColor=none;strokeWidth=2;whiteSpace=wrap;fillColor=none;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="1" vertex="1">
          <mxGeometry x="200" y="2200" width="2998" height="480" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="7A8SeE4ZZcoJe42ARwbm-15" source="7A8SeE4ZZcoJe42ARwbm-23" target="7A8SeE4ZZcoJe42ARwbm-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-23" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Taklifni ko&#39;rib chiqadi&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#B2C9AB;rounded=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=#46495D;" parent="7A8SeE4ZZcoJe42ARwbm-15" vertex="1">
          <mxGeometry x="2350" y="227" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-25" value="" style="points=[[0.25,0.25,0],[0.5,0,0],[0.75,0.25,0],[1,0.5,0],[0.75,0.75,0],[0.5,1,0],[0.25,0.75,0],[0,0.5,0]];shape=mxgraph.bpmn.gateway2;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=rhombusPerimeter;outlineConnect=0;outline=none;symbol=none;gwType=exclusive;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="7A8SeE4ZZcoJe42ARwbm-15" vertex="1">
          <mxGeometry x="2530" y="232" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-34" value="" style="points=[[0.145,0.145,0],[0.5,0,0],[0.855,0.145,0],[1,0.5,0],[0.855,0.855,0],[0.5,1,0],[0.145,0.855,0],[0,0.5,0]];shape=mxgraph.bpmn.event;html=1;verticalLabelPosition=bottom;labelBackgroundColor=none;verticalAlign=top;align=center;perimeter=ellipsePerimeter;outlineConnect=0;aspect=fixed;outline=end;symbol=terminate;fillColor=#B2C9AB;strokeColor=#788AA3;fontColor=#46495D;" parent="7A8SeE4ZZcoJe42ARwbm-15" vertex="1">
          <mxGeometry x="2577" y="333" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="7A8SeE4ZZcoJe42ARwbm-15" source="7A8SeE4ZZcoJe42ARwbm-25" target="7A8SeE4ZZcoJe42ARwbm-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2555" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="7A8SeE4ZZcoJe42ARwbm-10" target="7A8SeE4ZZcoJe42ARwbm-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7A8SeE4ZZcoJe42ARwbm-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="7A8SeE4ZZcoJe42ARwbm-42" target="7A8SeE4ZZcoJe42ARwbm-43" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2645" y="1297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lbNyZvFN1gNNuM-VYgv_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;labelBackgroundColor=none;strokeColor=#788AA3;fontColor=default;" parent="1" source="7A8SeE4ZZcoJe42ARwbm-25" target="7A8SeE4ZZcoJe42ARwbm-42" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="2642" y="1490" as="targetPoint" />
            <mxPoint x="2752.0000000000005" y="2354" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="2752" y="2432" />
              <mxPoint x="2752" y="2386" />
              <mxPoint x="2827" y="2386" />
              <mxPoint x="2827" y="1532" />
              <mxPoint x="2642" y="1532" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
